{
  "name": "@muntrue/generateimports",
  "version": "1.0.2",
  "description": "Module to generate import files",
  "main": "index.js",
  "author": "Mario Smit",
  "license": "MIT",
  "repository": "muntrue/generateimports"
}
